Lyuba-Markova-employees/MainWindow.xaml

<Window x:Class="Lyuba_Markova_employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lyuba_Markova_employees"
        mc:Ignorable="d"
        Title="Pair of employees who have worked together for the longest period of time" Height="450" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFile_Click">
                    <MenuItem.ToolTip>
                        <ToolTip>Open a file.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="LongestWorkedTogether" AutoGenerateColumns="False" CanUserResizeColumns="True" IsReadOnly="True" Margin="0,2,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID #1" Binding="{Binding EmpId1}"/>
                <DataGridTextColumn Header="Employee ID #2" Binding="{Binding EmpId2}"/>
                <DataGridTextColumn Header="Project ID" Binding="{Binding ProjectId}"/>
                <DataGridTextColumn Header="Days worked" Binding="{Binding DaysWorked}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
